// vim:ts=4:sw=4:et
{
    // splitv split container with 1 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            "border": "normal",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 412,
               "width": 644,
               "x": 0,
               "y": 0
            },
            "name": "anant@localhost:~/.config/i3/saved_layouts",
            "percent": null,
            "swallows": [
               {
               // "class": "^URxvt$",
               // "instance": "^urxvt$",
               // "title": "^anant\\@localhost\\:\\~\\/\\.config\\/i3\\/saved_layouts$",
               // "transient_for": "^$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    // splitv split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            "border": "normal",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 412,
               "width": 644,
               "x": 0,
               "y": 0
            },
            "name": "anant@localhost:~",
            "percent": 0.5,
            "swallows": [
               {
               // "class": "^URxvt$",
               // "instance": "^urxvt$",
               // "title": "^anant\\@localhost\\:\\~$",
               // "transient_for": "^$"
               }
            ],
            "type": "con"
        },
        {
            // splith split container with 1 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splith",
            "percent": 0.5,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 412,
                       "width": 644,
                       "x": 0,
                       "y": 0
                    },
                    "name": "anant@localhost:~",
                    "percent": null,
                    "swallows": [
                       {
                       // "class": "^URxvt$",
                       // "instance": "^urxvt$",
                       // "title": "^anant\\@localhost\\:\\~$",
                       // "transient_for": "^$"
                       }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}

