command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
markup=none

[mediaplayer]
command=$CONTRIB_DIR/mediaplayer/mediaplayer
label=
instance=amarok
interval=2
signal=10

[mediaplayer]
command=$CONTRIB_DIR/mediaplayer/mediaplayer
label=
instance=cmus
interval=2
signal=10

[bandwidth]
interval=persist
command=$CONTRIB_DIR/bandwidth2/bandwidth2
markup=pango
min_width=999.0 KB/s 999.0 KB/s


[cpu_usage]
label=
interval=1

[memory]
command=$CONTRIB_DIR/memory/memory
label=
interval=5

[swap]
command=$CONTRIB_DIR/memory/memory
label=
instance=swap
interval=30


[volume-pulseaudio]
command=$CONTRIB_DIR/volume-pulseaudio/volume-pulseaudio -F 3 -f 3 -a -C '#F3F4F5' -m pulse -s Master
interval=1
signal=10


[disk]
label=
interval=30

[batterybar]
label=
command=$CONTRIB_DIR/batterybar/batterybar -1 red -2 "#F6F6F6" -c yellow -f white -a "#EEEEEE"
min_width=bat: ■■■■■
markup=pango
interval=5

[calendar]
command=$CONTRIB_DIR/calendar/calendar -W 200 -H 200 -f "+%a, %d %b %H:%M:%S"
label=
interval=1

